<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="damo.css">
   

</head>
<body>
  
    <div class="love">
        <span class="lo"><img src="t.png" alt="" width="50%"></span>
            
       <img id="bigpic" src="bigpic" style="display:none;" />

      
        <button onclick="picture()">Show Button</button>
 
  
     
    <script src="damo.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/272210270_625260858761184_1655925930910868237_n.png?_nc_cat=100&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGIcDgMpBG-ueQj8WIv7PVCPpiwHUq9BQ8-mLAdSr0FD9SCiB8R9VsJaiEQzItrZCdHWsSeb2AEzxJycm1NVN7s&_nc_ohc=2scpnmsfLKwAX9HcJI3&_nc_oc=AQk6c7G9hiv9TNN_KZH1Bvg4Q-LYZ3S3gd-nVpqO8ZTMBqyY5WJJCWrC125xa4CdtprtjxCksE6DdyOYnhMT1COI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVI7HxZZtpqF1-8BgYdupK9CW9YR3XSrh70o4X6JhArx7A&oe=621BD07C" alt="" width="50%"></div>
    
    <div class="body">
        <h1>Placeholder text with<br/> typing effect</h1>
        <div class="wrapper">
            <input class="search" type="text" id="search" />
            <input class="submit" type="submit" value=" " />
        </div>
    </div>
    <h2>Click search to reset</h2>


</body>
</html>